# appsvc-fnc-dev-scw-sensitivity-dotnet001

./: .gitignore  ApplyProBSettings.cs  ApplyUnclassifiedSettings.cs  Auth.cs  Common.cs  README.md  appsvc-fnc-dev-scw-sensitivity-dotnet001.csproj  appsvc-fnc-dev-scw-sensitivity-dotnet001.sln  azure-pipelines-sync.yaml
Properties/: launchSettings.json  serviceDependencies.appsvc-fnc-dev-scw-sensitivity-dotnet001 - Zip Deploy1.json  serviceDependencies.appsvc-fnc-dev-scw-sensitivity-dotnet001 - Zip Deploy3.json
Properties/PublishProfiles/: appsvc-fnc-dev-scw-sensitivity-dotnet001 - Zip Deploy3.pubxml  appsvc-fnc-dev-scw-sensitivity-dotnet001 - Zip Deploy4.pubxml
Properties/ServiceDependencies/appsvc-fnc-dev-scw-sensitivity-dotnet001 - Zip Deploy1/: appInsights1.arm.json
Properties/ServiceDependencies/appsvc-fnc-dev-scw-sensitivity-dotnet001 - Zip Deploy2/: profile.arm.json
Properties/ServiceDependencies/appsvc-fnc-dev-scw-sensitivity-dotnet001 - Zip Deploy3/: appInsights1.arm.json  profile.arm.json
